ktor {
  database {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    mongoString = ${?MONGO_STRING}
  }
  connector {
    port = 8080
    host = "0.0.0.0"
  }
  settings {
    minVote = 0
    maxVote = 5
    pageSize = 24
  }
  app {
    version = ${?MIX_DRINKS_APP_VERSION}
  }
}
