ktor {
  database {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
  connector {
    port = 5001
    host = "0.0.0.0"
  }
  settings {
    minVote = 0
    maxVote = 5
    pageSize = 24
  }
}